    1  passwd
    2  sudo -i
    3  tty
    4  man 3 regex
    5  man grep
    6  man firewall-cmd
    7  man nmcli
    8  man 8 NetworkManager
    9  man nmcli
   10  cd
   11  vim ./firewall 
   12  head ./firewall | cut -c8-
   13  cut -c8- ./firewall > t1
   14  vim ./t1
   15  mv ./t1 ./firewall 
   16  ll ./firewall 
   17  mv ./firewall ./MYPROJECTS/LiveUsb/
   18  cd ./MYPROJECTS/LiveUsb/
   19  ls
   20  vim ./firewall 
   21  reset; ./LiveUsb1.sh 
   22  vim ./LiveUsb1.sh 
   23  mkdir ./
   24  mkdir ./MYPROJECTS
   25  cd ./MYPROJECTS
   26  man journalctl
   27  cd ./LiveUsb/
   28  ps axfj | less -RNS
   29  tty
   30  nmcli n on
   31  nmcli n off
   32  man nmcli
   33  cd ./LiveUsb/
   34  reset; ./LiveUsb1.sh 
   35  vim ./setup_firewall 
   36  head +96 ./setup_firewall 
   37  head +n 96 ./setup_firewall 
   38  head -n 96 ./setup_firewall 
   39  head -n 98 ./setup_firewall 
   40  head -n 98 ./setup_firewall | cat -n
   41  head -n 95 ./setup_firewall | cat -n
   42  head -n 95 ./setup_firewall | cat -n | head
   43  head -n 95 ./setup_firewall | cat -n | tail -n 89
   44  head -n 95 ./setup_firewall | cat -n | tail -n 89 | head
   45  head -n 95 ./setup_firewall | cat -n | tail -n 88 | head
   46  head -n 95 ./setup_firewall | tail -n 88 | head
   47  head -n 95 ./setup_firewall | tail -n 88 | head > fw-cmd-ecs
   48  awk '{ print $1, $2 }' ./fw-cmd-ecs 
   49  awk '{ print $2, $1 }' ./fw-cmd-ecs 
   50  awk '{ printf "[%d]=%b%s%b" $2, "\x22", $1, "\x22" }' ./fw-cmd-ecs 
   51  awk '{ printf "[%d]=%b%s%b\n" $2, "\x22", $1, "\x22" }' ./fw-cmd-ecs 
   52  awk '{ printf "[%d]=%b%s\"\n" $2, "\x22", $1, "\x22" }' ./fw-cmd-ecs 
   53  awk '{ printf "[%d]=\"%s\"\n" $2, $1, }' ./fw-cmd-ecs 
   54  awk '{ printf "[%d]=\"%s\"\n" $2, $1 }' ./fw-cmd-ecs 
   55  awk '{ printf "[%d]=\" %s \"\n" $2, $1 }' ./fw-cmd-ecs 
   56  awk '{ printf "[%d]=\" %s \"\n", $2, $1 }' ./fw-cmd-ecs 
   57  awk '{ printf "[%d]=\"%s\"\n", $2, $1 }' ./fw-cmd-ecs 
   58  cat ./fw-cmd-ecs 
   59  head -n 95 ./setup_firewall | tail -n 88 > fw-cmd-ecs
   60  awk '{ printf "[%d]=\"%s\"\n", $2, $1 }' ./fw-cmd-ecs
   61  vim ./setup_firewall 
   62  ll ./setup_firewall 
   63  chmod 700 ./setup_firewall 
   64  ./setup_firewall 
   65  vim ./setup_firewall 
   66  ./setup_firewall 
   67  vim ./setup_firewall 
   68  ./setup_firewall 
   69  vim ./setup_firewall 
   70  ./setup_firewall 
   71  vim ./setup_firewall 
   72  ./setup_firewall 
   73  vim ./setup_firewall +110
   74  ./setup_firewall 
   75  vim ./setup_firewall +110
   76  ./setup_firewall 
   77  vim ./setup_firewall +99
   78  ./setup_firewall 
   79  vim ./setup_firewall +100
   80  ./setup_firewall 
   81  vim ./setup_firewall +100
   82  alias $_='LN=$LINENO; '
   83  alias
   84  alias '$_'='LN=$LINENO; '
   85  alias \$_='LN=$LINENO; '
   86  +100
   87  declare -p LN
   88  +100
   89  declare -p LN
   90  unalias +100
   91  vim ./setup_firewall
   92  ./setup_firewall
   93  vim ./setup_firewall
   94  ./setup_firewall
   95  vim ./setup_firewall
   96  ./setup_firewall
   97  vim ./setup_firewall
   98  ./setup_firewall
   99  vim ./setup_firewall
  100  ./setup_firewall
  101  vim ./setup_firewall
  102  vim ./setup_firewall +188
  103  vim ./setup_firewall
  104  cd
  105  sudo -i
  106  man cut
  107  tty
  108  man tty
  109  ls /dev
  110  ls -alhFi /dev/tty0
  111  state /dev/tty0
  112  stat /dev/tty0
  113  man firewall-cmd
  114  help case
  115  firewall-command-exit-codes=(
  116    [0]="SUCCESS"
  117    [1]="QUERY_FAIL"
  118    [2]="WRONG_CLI_OPTION"
  119    [11]="ALREADY_ENABLED"
  120    [12]="NOT_ENABLED"
  121  )
  122  firewall_command_exit_codes=(   [0]="SUCCESS"   [1]="QUERY_FAIL"   [2]="WRONG_CLI_OPTION"   [11]="ALREADY_ENABLED"   [12]="NOT_ENABLED"   [13]="COMMAND_FAILED" )
  123  declare -p firewall_command_exit_codes 
  124  false; echo "${firewall_command_exit_codes[$?]}"
  125  bash -c 'exit 11'; echo "${firewall_command_exit_codes[$?]}"
  126  bash -c 'exit 11'; printf 'Error: %s, Line %s\n' "${firewall_command_exit_codes[$?]}" "$LINENO"
  127  bash -c 'exit 11'; printf 'Error, firewall-cmd, %s, Line %s\n' "${firewall_command_exit_codes[$?]}" "$LINENO"
  128  bash -c 'exit 11'; printf 'Error, firewall-cmd, Line %s, %s\n' "$LINENO" "${firewall_command_exit_codes[$?]}"
  129  echo "${!firewall_command_exit_codes[@]}"
  130  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ \<3\> ]]; echo $?; set -
  131  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ <3> ]]; echo $?; set -
  132  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ \<3\> ]]; echo $?; set -
  133  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ \<2\> ]]; echo $?; set -
  134  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ \ 2\  ]]; echo $?; set -
  135  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ \ 3\  ]]; echo $?; set -
  136  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ \ 0\  ]]; echo $?; set -
  137  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ 0 ]]; echo $?; set -
  138  set -x; for II in 0 1 2 3 4; do [[ "${!firewall_command_exit_codes[@]}" =~ $II ]]; echo $?; done; set -
  139  set -x; for II in 0 1 2 11 12 13 4 5 6 7 8 9 10 14 15; do [[ "${!firewall_command_exit_codes[@]}" =~ $II ]]; echo $?; done; set -
  140  set -x; for II in 0 1 2 11 12 13 3 4 5 6 7 8 9 10 14 15; do [[ "${!firewall_command_exit_codes[@]}" =~ $II ]]; echo $?; done; set -
  141  set -x; for II in 0 1 2 11 12 13 3 4 5 6 7 8 9 10 14 15; do [[ "${!firewall_command_exit_codes[@]}" =~ "$II" ]]; echo $?; done; set -
  142  set -x; for II in 0 1 2 11 12 13 3 4 5 6 7 8 9 10 14 15; do [[ "${!firewall_command_exit_codes[@]}" = "$II" ]]; echo $?; done; set -
  143  reset; set -x; for II in 0 1 2 11 12 13 3 4 5 6 7 8 9 10 14 15; do [[ "${!firewall_command_exit_codes[@]}" = "$II" ]]; echo $?; done; set -
  144  reset; set -x; for II in 0 1 2 11 12 13 3 4 5 6 7 8 9 10 14 15; do [[ "${!firewall_command_exit_codes[@]}" = @("$II") ]]; echo $?; done; set -
  145  reset; set -x; for II in 0 1 2 11 12 13 3 4 5 6 7 8 9 10 14 15; do [[ "${!firewall_command_exit_codes[@]}" = @($II) ]]; echo $?; done; set -
  146  reset; set -x; for II in 0 1 2 11 12 13 3 4 5 6 7 8 9 10 14 15; do [[ "${!firewall_command_exit_codes[@]}" = $II ]]; echo $?; done; set -
  147  reset; set -x; for II in 0 1 2 11 12 13 3 4 5 6 7 8 9 10 14 15; do [[ "${!firewall_command_exit_codes[@]}" =~ $II ]]; echo $?; done; set -
  148  reset; set -x; for II in 0 1 2 11 12 13 3 4 5 6 7 8 9 10 14 15; do [[ "${!firewall_command_exit_codes[@]}" =~ \<$II\> ]]; echo $?; done; set -
  149  reset; set -x; for II in 13 3 4 ; do [[ "${!firewall_command_exit_codes[@]}" =~ \<$II\> ]]; echo $?; done; set -
  150  set -x; for II in '0 1' 13 3 4 ; do [[ "${!firewall_command_exit_codes[@]}" =~ \<$II\> ]]; echo $?; done; set -
  151  set -x; for II in '0 1' 13 3 4 ; do RE='[\<\b]$II[\>\b]'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; done; set -
  152  set -x; for II in 0 '0 1' 13 3 4 ; do RE='[\<\b]$II[\>\b]'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; done; set -
  153  set -x; for II in 0 '0 1' 13 3 4 ; do RE='[\<\b][0-9][\>\b]'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; done; set -
  154  set -x; for II in 0 '0 1' 13 3 4 ; do RE='\<\b[0-9]\>\b'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; done; set -
  155  set -x; for II in 0 '0 1' 13 3 4 ; do RE='<[0-9]>'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; done; set -
  156  set -x; for II in 0 '0 1' 13 3 4 ; do RE='<[0-9]>'; [[ "${!firewall_command_exit_codes[@]}" =~ <0> ]]; echo $?; done; set -
  157  set -x; for II in 0 '0 1' 13 3 4 ; do RE='<[0-9]>'; [[ "${!firewall_command_exit_codes[@]}" =~ \\<0\\> ]]; echo $?; done; set -
  158  set -x; for II in 0 '0 1' 13 3 4 ; do RE='<[0-9]>'; [[ "${!firewall_command_exit_codes[@]}" =~ \<0\> ]]; echo $?; done; set -
  159  set -x; for II in 0 '0 1' 13 3 4 ; do RE='<[0-9]>'; [[ "${!firewall_command_exit_codes[@]}" =~ "\<0\>" ]]; echo $?; done; set -
  160  set -x; for II in 0 '0 1' 13 3 4 ; do RE='<[0-9]>'; [[ "${!firewall_command_exit_codes[@]}" =~ '\<0\>' ]]; echo $?; done; set -
  161  set -x; for II in 0; do RE='<[0-9]>'; [[ "${!firewall_command_exit_codes[@]}" =~ '\<0\>' ]]; echo $?; done; set -
  162  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ '\<0\>' ]]; echo $?; set -
  163  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ \<0\> ]]; echo $?; set -
  164  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ <0> ]]; echo $?; set -
  165  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ "<0>" ]]; echo $?; set -
  166  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ "\<0\>" ]]; echo $?; set -
  167  set -x; [[ "${!firewall_command_exit_codes[@]}" =~ '\<0\>' ]]; echo $?; set -
  168  set -x; RE='\<0\>'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; set -
  169  set -x; RE='\<3\>'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; set -
  170  set -x; II=0; RE='\<'"$II"'\>'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; set -
  171  set -x; II=1; RE='\<'"$II"'\>'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; set -
  172  set -x; II=2; RE='\<'"$II"'\>'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; set -
  173  set -x; II=3; RE='\<'"$II"'\>'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; set -
  174  set -x; II=11; RE='\<'"$II"'\>'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; set -
  175  set -x; II=12; RE='\<'"$II"'\>'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; set -
  176  set -x; II=13; RE='\<'"$II"'\>'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; set -
  177  set -x; II=14; RE='\<'"$II"'\>'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; set -
  178  set -x; for II in 2 3; do RE='\<'"$II"'\>'; [[ "${!firewall_command_exit_codes[@]}" =~ $RE ]]; echo $?; done; set -
  179  help readonly
  180  help return
  181  cd ./MYPROJECTS/LiveUsb/
  182  ./setup_firewall 
  183  echo $LN
  184  LN=$LINENO
  185  echo $LN
  186  : $LN
  187  set -x; : $LN; set -
  188  set -x; : LN=$LINENO; set -
  189  echo $LN
  190  ./setup_firewall 
  191  firewall-cmd --get-zones
  192  readarray -t all_zones < <( firewall-cmd --get-zones )
  193  declare -p all_zones 
  194  readarray -d "" -t all_zones < <( firewall-cmd --get-zones | tr ' ' '\0' )
  195  declare -p all_zones 
  196  readarray -d "" -t all_zones < <( firewall-cmd --get-zones | tr ' \n' '\0' )
  197  declare -p all_zones 
  198  readarray -d "" -t all_policies < <( firewall-cmd --get-policies | tr ' \n' '\0' )
  199  declare -p all_policies 
  200  firewall-cmd --help | grep list-whi
  201  firewall-cmd --help | grep white
  202  firewall-cmd --help | grep down-whi
  203  firewall-cmd --help | grep -Ee 'list.*down-whi'
  204  ./setup_firewall 
  205  firewall-cmd --quiet --list-all
  206  firewall-cmd --quiet --list-lockdown-whitelist-users
  207  firewall-cmd --quiet --get-zones
  208  ./setup_firewall 
  209  reset; ./setup_firewall 
  210  readarray -d "" -t relevant_cnctns < <( ip a | awk -F": " '$1 ~ /[0-9]{1,2}/ && $2 ~ /[[:alnum:]]/ && $2 !~ /\<lo\>/  { printf "%s\0", $2 }' | sort -z )
  211  ip a | awk -F": " '$1 ~ /[0-9]{1,2}/ && $2 ~ /[[:alnum:]]/ && $2 !~ /\<lo\>/  { printf "%s\n", $2 }'
  212  nmcli --terse c show --active | awk -F":" '$1 ~ /[0-9]{1,2}/ && $2 ~ /[[:alnum:]]/ && $2 !~ /\<lo\>/  { printf "%s\n", $2 }'
  213  nmcli --terse c show --active | awk -F":" '$1 !~ /\<lo\>/  { printf "%s\n", $1 }'
  214  readarray -t "" asd < <( nmcli --terse c show --active | awk -F":" '$1 !~ /\<lo\>/  { printf "%s\0", $1 }' | sort -z )
  215  readarray -d "" -t asd < <( nmcli --terse c show --active | awk -F":" '$1 !~ /\<lo\>/  { printf "%s\0", $1 }' | sort -z )
  216  declare -p asd
  217  nmcli c "$asd" off
  218  nmcli c help
  219  nmcli c down "$asd"
  220  nmcli 
  221  nmcli r
  222  nmlci help
  223  nmcli help
  224  nmcli d help
  225  nmcli d show
  226  nmcli d show wlo1
  227  nmcli d help
  228  nmcli d connect wlo1
  229  nmcli d disconnect wlo1
  230  nmcli d help
  231  nmcli help
  232  nmcli c help
  233  nmcli c show 
  234  nmcli help
  235  nmcli r help
  236  nmcli c down "Family Mo"
  237  nmcli c show --active
  238  nmcli --terse c show --active
  239  nmcli r help
  240  nmcli r
  241  nmcli r help
  242  nmcli r all off
  243  nmcli r
  244  nmcli r wifi off
  245  nmcli r
  246  nmcli r all on
  247  nmcli r
  248  nmcli r all off
  249  nmcli r
  250  nmcli h
  251  nmcli
  252  nmcli d help
  253  nmcli d show
  254  nmcli --terse d show
  255  nmcli d help
  256  nmcli d status
  257  nmcli d help
  258  nmcli --active d status
  259  nmcli d
  260  nmcli d up wlo1
  261  nmcli r wifi on
  262  nmcli d up wlo1
  263  nmcli d wifi connect
  264  nmcli d
  265  nmcli --terse d
  266  nmcli --terse d | awk -F":" '$1 !~ /\<lo\>/  { printf "%s\0", $1 }'
  267  nmcli --terse d | awk -F":" '$1 !~ /\<lo\>/  { printf "%s\n", $1 }'
  268  nmcli help
  269  readarray -d "" -t relevant_dvcs < <( nmcli --terse device | awk -F":" '$1 !~ /\<lo\>/  { printf "%s\0", $1 }' | sort -z )
  270  declare -p relevant_dvcs 
  271  nmcli d help
  272  nmcli help
  273  nmcli d help
  274  NetworkManager --config
  275  NetworkManager --no-daemon --debug --pid-file --state-file -print-config
  276  NetworkManager --no-daemon --debug --state-file -print-config
  277  NetworkManager --no-daemon --debug --state-file -print-config | awk '$1 ~ error'
  278  NetworkManager --no-daemon --debug --state-file -print-config | awk '$1 ~ /error/'
  279  NetworkManager --no-daemon --debug --state-file -print-config 2>&1 | awk '$1 ~ /error/'
  280  which rfkill
  281  rfkill
  282  rfkill --help
  283  rfkill block all
  284  rfkill
  285  rfkill --output-all
  286  rfkill list
  287  rfkill toggle 0
  288  rfkill list
  289  rfkill toggle 0
  290  rfkill list
  291  rfkill --output-all
  292  rfkill --raw
  293  nmcli -t -f STATE general
  294  nmcli -t -f RUNNING general
  295  nmcli
  296  nmcli -f STATE general
  297  nmcli -t general
  298  nmcli general
  299  nmcli -t -f RUNNING general
  300  nmcli n off
  301  nmcli device set ifname wlo1 autoconnect no
  302  nmcli d
  303  nmcli d help
  304  nmcli d statue
  305  nmcli d status
  306  nmcli d ahow
  307  nmcli d show
  308  nmcli d help
  309  nmcli d show
  310  nmcli -f name,autoconnect c s
  311  nmcli device set ifname wlo1 autoconnect no
  312  nmcli -f name,autoconnect c s
  313  nmcli device show
  314  nmcli d help
  315  nmcli d down wlo1
  316  nmcli d
  317  nmcli d down p2p-dev-wlo1 
  318  nmcli d down lo
  319  nmcli d
  320  nmcli -t -f RUNNING general
  321  cd
  322  printf '"' | xxd
  323  man bash
  324  systemctl --help | grep reloa
  325  systemctl status NetworkManager.service 
  326  systemctl try-reload-or-restart NetworkManager.service 
  327  sudo systemctl try-reload-or-restart NetworkManager.service 
  328  systemctl status NetworkManager.service 
  329  systemctl stopNetworkManager.service 
  330  systemctl stop NetworkManager.service 
  331  sudo systemctl stop NetworkManager.service 
  332  git clone https://github.com/wileyhy/LiveUsb
  333  cd ./LiveUsb/
  334  vim ./LiveUsb1.sh 
  335  vim ./LiveUsb1.sh +2094
  336  vim ./LiveUsb1.sh +286
  337  vim ./LiveUsb1.sh +2258
  338  vim ./LiveUsb1.sh +2108
  339  grep -Ee '\<die\>' ./LiveUsb1.sh 
  340  grep -Ene '\<die\>' ./LiveUsb1.sh 
  341  grep -ne 'die' ./LiveUsb1.sh | grep -Eve '\<die\>'
  342  sed 's,die,_die_,g' ./LiveUsb1.sh | grep -ne 'die' ./LiveUsb1.sh
  343  sed 's,die,\_die\_,g' ./LiveUsb1.sh | grep -ne 'die' ./LiveUsb1.sh
  344  sed 's,die,diet,g' ./LiveUsb1.sh | grep -ne 'die' ./LiveUsb1.sh
  345  sed 's,die,diet,g' ./LiveUsb1.sh | grep -ne 'die' 
  346  sed 's,die,_die_,g' ./LiveUsb1.sh | grep -ne 'die' 
  347  sed -i 's,die,_die_,g' ./LiveUsb1.sh 
  348  grep -n 'alias=' ./LiveUsb1.sh
  349  grep -n 'alias ' ./LiveUsb1.sh
  350  sed -i 's,als_function_boundary_in,_als_function_boundary_in_,g' ./LiveUsb1.sh 
  351  sed -i 's,als_function_boundary_out_0,_als_function_boundary_out_0_,g' ./LiveUsb1.sh 
  352  sed -i 's,als_function_boundary_out_1,_als_function_boundary_out_1_,g' ./LiveUsb1.sh 
  353  sed -i 's,pause2ck,_pause2ck_,g' ./LiveUsb1.sh 
  354  vim ./LiveUsb1.sh 
  355  man ps
  356  ls
  357  pwd
  358  cd ./MYPROJECTS/LiveUsb/
  359  ls
  360  mkdir /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk
  361  cd ..
  362  rsync -crva ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk
  363  cd /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk
  364  ls
  365  cd LiveUsb/
  366  ls
  367  history 
  368  history > bash_hist
    1  cd ./MYPROJECTS/LiveUsb/
    2  cd ..
    3  diff ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
    4  diff --help | grep -i recur
    5  diff -r ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
    6  rm -fr /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
    7  rsync -cra ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
    8  diff -r ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
    9  ls ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
   10  rm -fr /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
   11  ls ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk
   12  rsync -cra ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk
   13  diff -r ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
   14  echo $?
   15  rm -fr ./LiveUsb/
   16  ls
   17  cd /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
   18  ls
   19  vim ./firewall_1.hist 
   20  vi ./firewall_1.hist 
   21  chmod 0700 ./firewall_1.hist 
   22  mount | grep -i brand
   23  ./firewall_1.hist 
   24  vi ./firewall_1.hist 
   25  ./firewall_1.hist 
   26  mv ./firewall_1.hist ./setup_firewall__simple.sh
   27  ls
   28  man -k cpu
   29  man -ks1 cpu
   30  man -ks8 cpu
   31  man -k SMT
   32  man CHCPU
   33  man sysctl
   34  cd 
   35  cd ./MYPROJECTS/
   36  ls
   37  cd -
   38  cd /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
   39  ls
   40  top
   41  man microcode_ctl
   42  man -K microcode_ctl
   43  history | grep grep
   44  man -k reboot
   45  man -k -s1,8 reboot
   46  man -K -s1,8 soft-reboot
   47  ls ~/MYPROJECTS/
   48  ls
   49  help history 
   50  history -n 
   51  mkdir MYPROJECTS
   52  cd MYPROJECTS
   53  ls /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
   54  rsync -crav /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb .
   55  ls
   56  ll
   57  find . -type d -execdir chmod 0700 '{}' ';'
   58  find . -type f -execdir chmod 0600 '{}' ';'
   59  ls
   60  cd ./LiveUsb/
   61  ls
   62  mv firewall firewall_0
   63  wc firewall*
   64  sha256sum firewall_{0,1}
   65  rm firewall_0
   66  ls
   67  mv fun_set function_set.sh
   68  mv notes_sanitize_path notes_sanitize-path 
   69  ls
   70  mv bash-hist-liveuser bash-hist_liveuser 
   71  mv bash-hist-root bash-hist_root 
   72  ls
   73  mv ./experiments ./experiments.d
   74  ls
   75  ls ./fw-cmd-ecs 
   76  less ./fw-cmd-ecs 
   77  mv ./fw-cmd-ecs data_firewall-cmd_exit-codes
   78  mv upgrade_functions do_upgrades.sh
   79  mv setup_firewall setup_firewall.sh
   80  ls
   81  less firewall_2
   82  mv firewall_2 firewall_2.hist
   83  mv firewall_1 firewall_1.hist
   84  ls
   85  rm ./-print-config 
   86  ls
   87  less ./wtf.sh 
   88  less ./wtf
   89  diff ./wtf*
   90  diff ./wtf ./wtf.sh 
   91  diff -y --suppress-blank-empty --suppress-common-lines ./wtf ./wtf.sh 
   92  reset; diff -y --suppress-blank-empty --suppress-common-lines ./wtf ./wtf.sh 
   93  mv wtf.sh newbie.sh
   94  ls
   95  vi ./wtf 
   96  mv ./wtf posix_shadow-charts
   97  ls
   98  history | grep rsync
   99  cd ..
  100  rsync -crav ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk
  101  rsync -cra ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk
  102  rsync -cra ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk\
  103  :
  104  rsync -cra ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk
  105  diff ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
  106  ls ./LiveUsb /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
  107  cd /run/media/liveuser/Brandywine/brandywine_bridge/2023-11-12_LiveUsb-wk/LiveUsb
  108  ls
  109  rm -f ./bash-hist-*
  110  ls
  111  rm -fr ./experiments
  112  ls
  113  rm -f ./firewall ./firewall_1 ./firewall_2
  114  ls
  115  rm -f ./fun_set 
  116  rm -f ./fw-cmd-ecs 
  117  ls
  118  rm -f ./notes_sanitize_path 
  119  ls
  120  rm ./-print-config 
  121  ls
  122  rm -f ./upgrade_functions 
  123  ls
  124  rm -f ./setup_firewall
  125  ls
  126  rm -f ./wtf.sh 
  127  ls
  128  rm -f wtf
  129  ls
  130  ls -a
  131  git status
  132  git add
  133  git add ./*
  134  git status
  135  git commit -S -a -m 'Clean up directory tree root'
  136  passwd
  137  sudo -i
  138  history 1
  139  history | less -RNS
  140  LS
  141  ls
  142  history >> ./bash-hist_liveuser 
