
Filename 1:</etc/alternatives/xinputrc>
394 lrwxrwxrwx. 1 root root 33 Apr 14  2024 /etc/alternatives/xinputrc -> /etc/X11/xinit/xinput.d/ibus.conf
 n:0 a:1 L:0 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /etc/alternatives/xinputrc
removed '/etc/alternatives/xinputrc'

Filename 2:</etc/X11/xinit/xinputrc>
316 lrwxrwxrwx. 1 root root 26 Apr 14  2024 /etc/X11/xinit/xinputrc -> /etc/alternatives/xinputrc
 n:0 a:1 L:0 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /etc/X11/xinit/xinputrc
removed '/etc/X11/xinit/xinputrc'

Filename 3:</home/liveuser/b>
197067 lrwxrwxrwx. 1 liveuser liveuser 1 Aug 24 15:51 /home/liveuser/b -> a
 n:0 a:1 L:0 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /home/liveuser/b
removed '/home/liveuser/b'

Filename 4:</home/liveuser/MYPROJECTS/LiveUsb/b>
197075 lrwxrwxrwx. 1 liveuser liveuser 1 Aug 24 15:57 /home/liveuser/MYPROJECTS/LiveUsb/b -> a
 n:0 a:1 L:0 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /home/liveuser/MYPROJECTS/LiveUsb/b
removed '/home/liveuser/MYPROJECTS/LiveUsb/b'

Filename 5:</proc/1001139/exe>
4664488 lrwxrwxrwx. 1 root root 0 Aug 24 16:10 /proc/1001139/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1001139/exe

Filename 6:</proc/1001139/task/1001139/exe>
4664542 lrwxrwxrwx. 1 root root 0 Aug 24 16:10 /proc/1001139/task/1001139/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1001139/task/1001139/exe

Filename 7:</proc/1001145/exe>
4664626 lrwxrwxrwx. 1 root root 0 Aug 24 16:10 /proc/1001145/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1001145/exe

Filename 8:</proc/1001145/task/1001145/exe>
4664680 lrwxrwxrwx. 1 root root 0 Aug 24 16:10 /proc/1001145/task/1001145/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1001145/task/1001145/exe

Filename 9:</proc/1001165/exe>
4665256 lrwxrwxrwx. 1 root root 0 Aug 24 16:10 /proc/1001165/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1001165/exe

Filename 10:</proc/1001165/task/1001165/exe>
4665310 lrwxrwxrwx. 1 root root 0 Aug 24 16:10 /proc/1001165/task/1001165/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1001165/task/1001165/exe

Filename 11:</proc/1001317/exe>
4667387 lrwxrwxrwx. 1 root root 0 Aug 24 16:15 /proc/1001317/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1001317/exe

Filename 12:</proc/1001317/task/1001317/exe>
4668465 lrwxrwxrwx. 1 root root 0 Aug 24 16:15 /proc/1001317/task/1001317/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1001317/task/1001317/exe

Filename 13:</proc/1002118/exe>
4668687 lrwxrwxrwx. 1 root root 0 Aug 24 16:15 /proc/1002118/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1002118/exe

Filename 14:</proc/1002118/task/1002118/exe>
4668741 lrwxrwxrwx. 1 root root 0 Aug 24 16:15 /proc/1002118/task/1002118/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1002118/task/1002118/exe

Filename 15:</proc/1002123/exe>
4668825 lrwxrwxrwx. 1 root root 0 Aug 24 16:15 /proc/1002123/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1002123/exe

Filename 16:</proc/1002123/task/1002123/exe>
4668879 lrwxrwxrwx. 1 root root 0 Aug 24 16:15 /proc/1002123/task/1002123/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1002123/task/1002123/exe

Filename 17:</proc/1002143/exe>
4668963 lrwxrwxrwx. 1 root root 0 Aug 24 16:15 /proc/1002143/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1002143/exe

Filename 18:</proc/1002143/task/1002143/exe>
4669017 lrwxrwxrwx. 1 root root 0 Aug 24 16:15 /proc/1002143/task/1002143/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1002143/task/1002143/exe

Filename 19:</proc/1002176/exe>
4669485 lrwxrwxrwx. 1 root root 0 Aug 24 16:15 /proc/1002176/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1002176/exe

Filename 20:</proc/1002176/task/1002176/exe>
4669539 lrwxrwxrwx. 1 root root 0 Aug 24 16:15 /proc/1002176/task/1002176/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1002176/task/1002176/exe

Filename 21:</proc/1003126/exe>
4673644 lrwxrwxrwx. 1 root root 0 Aug 24 16:16 /proc/1003126/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1003126/exe

Filename 22:</proc/1003126/task/1003126/exe>
4673698 lrwxrwxrwx. 1 root root 0 Aug 24 16:16 /proc/1003126/task/1003126/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1003126/task/1003126/exe

Filename 23:</proc/1003134/exe>
4658534 lrwxrwxrwx. 1 root root 0 Aug 24 16:16 /proc/1003134/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1003134/exe

Filename 24:</proc/1003134/task/1003134/exe>
4658588 lrwxrwxrwx. 1 root root 0 Aug 24 16:16 /proc/1003134/task/1003134/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1003134/task/1003134/exe

Filename 25:</proc/1003172/exe>
4675162 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1003172/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1003172/exe

Filename 26:</proc/1003172/task/1003172/exe>
4675216 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1003172/task/1003172/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1003172/task/1003172/exe

Filename 27:</proc/1004148/exe>
4679002 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1004148/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004148/exe

Filename 28:</proc/1004148/task/1004148/exe>
4679056 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1004148/task/1004148/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004148/task/1004148/exe

Filename 29:</proc/1004150/exe>
4679386 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1004150/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004150/exe

Filename 30:</proc/1004150/task/1004150/exe>
4679440 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1004150/task/1004150/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004150/task/1004150/exe

Filename 31:</proc/1004157/exe>
4679662 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1004157/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004157/exe

Filename 32:</proc/1004157/task/1004157/exe>
4679716 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1004157/task/1004157/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004157/task/1004157/exe

Filename 33:</proc/1004158/exe>
4679800 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1004158/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004158/exe

Filename 34:</proc/1004158/task/1004158/exe>
4679854 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1004158/task/1004158/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004158/task/1004158/exe

Filename 35:</proc/1004159/exe>
4679938 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1004159/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004159/exe

Filename 36:</proc/1004159/task/1004159/exe>
4679992 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1004159/task/1004159/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004159/task/1004159/exe

Filename 37:</proc/1004163/exe>
4680076 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1004163/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004163/exe

Filename 38:</proc/1004163/task/1004163/exe>
4680130 lrwxrwxrwx. 1 root root 0 Aug 24 16:21 /proc/1004163/task/1004163/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004163/task/1004163/exe

Filename 39:</proc/1004215/exe>
4682303 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1004215/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004215/exe

Filename 40:</proc/1004215/task/1004215/exe>
4682357 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1004215/task/1004215/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004215/task/1004215/exe

Filename 41:</proc/1004217/exe>
4682579 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1004217/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004217/exe

Filename 42:</proc/1004217/task/1004217/exe>
4682633 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1004217/task/1004217/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1004217/task/1004217/exe

Filename 43:</proc/1005127/exe>
4682717 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005127/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005127/exe

Filename 44:</proc/1005127/task/1005127/exe>
4683795 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005127/task/1005127/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005127/task/1005127/exe

Filename 45:</proc/1005128/exe>
4683879 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005128/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005128/exe

Filename 46:</proc/1005128/task/1005128/exe>
4683933 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005128/task/1005128/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005128/task/1005128/exe

Filename 47:</proc/1005133/exe>
4684017 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005133/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005133/exe

Filename 48:</proc/1005133/task/1005133/exe>
4684071 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005133/task/1005133/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005133/task/1005133/exe

Filename 49:</proc/1005136/exe>
4668199 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005136/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005136/exe

Filename 50:</proc/1005136/task/1005136/exe>
4668253 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005136/task/1005136/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005136/task/1005136/exe

Filename 51:</proc/1005162/exe>
4685213 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005162/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005162/exe

Filename 52:</proc/1005162/task/1005162/exe>
4685267 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005162/task/1005162/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005162/task/1005162/exe

Filename 53:</proc/1005232/exe>
4686092 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005232/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005232/exe

Filename 54:</proc/1005232/task/1005232/exe>
4686146 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005232/task/1005232/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005232/task/1005232/exe

Filename 55:</proc/1005251/exe>
4686720 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005251/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005251/exe

Filename 56:</proc/1005251/task/1005251/exe>
4686774 lrwxrwxrwx. 1 root root 0 Aug 24 16:25 /proc/1005251/task/1005251/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1005251/task/1005251/exe

Filename 57:</proc/1006207/exe>
4688575 lrwxrwxrwx. 1 root root 0 Aug 24 16:29 /proc/1006207/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1006207/exe

Filename 58:</proc/1006207/task/1006207/exe>
4688629 lrwxrwxrwx. 1 root root 0 Aug 24 16:29 /proc/1006207/task/1006207/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1006207/task/1006207/exe

Filename 59:</proc/1006213/exe>
4688713 lrwxrwxrwx. 1 root root 0 Aug 24 16:29 /proc/1006213/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1006213/exe

Filename 60:</proc/1006213/task/1006213/exe>
4688767 lrwxrwxrwx. 1 root root 0 Aug 24 16:29 /proc/1006213/task/1006213/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1006213/task/1006213/exe

Filename 61:</proc/1006216/exe>
4688851 lrwxrwxrwx. 1 root root 0 Aug 24 16:29 /proc/1006216/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1006216/exe

Filename 62:</proc/1006216/task/1006216/exe>
4688905 lrwxrwxrwx. 1 root root 0 Aug 24 16:29 /proc/1006216/task/1006216/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1006216/task/1006216/exe

Filename 63:</proc/1006229/exe>
4688989 lrwxrwxrwx. 1 root root 0 Aug 24 16:29 /proc/1006229/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1006229/exe

Filename 64:</proc/1006229/task/1006229/exe>
4689043 lrwxrwxrwx. 1 root root 0 Aug 24 16:29 /proc/1006229/task/1006229/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1006229/task/1006229/exe

Filename 65:</proc/1006243/exe>
4689373 lrwxrwxrwx. 1 root root 0 Aug 24 16:29 /proc/1006243/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1006243/exe

Filename 66:</proc/1006243/task/1006243/exe>
4689427 lrwxrwxrwx. 1 root root 0 Aug 24 16:29 /proc/1006243/task/1006243/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1006243/task/1006243/exe

Filename 67:</proc/1006267/exe>
4691122 lrwxrwxrwx. 1 root root 0 Aug 24 16:29 /proc/1006267/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1006267/exe

Filename 68:</proc/1006267/task/1006267/exe>
4691176 lrwxrwxrwx. 1 root root 0 Aug 24 16:29 /proc/1006267/task/1006267/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1006267/task/1006267/exe

Filename 69:</proc/1009/exe>
46448 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/1009/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1009/exe

Filename 70:</proc/1009/task/1009/exe>
102640 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/1009/task/1009/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1009/task/1009/exe

Filename 71:</proc/1010/exe>
46451 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/1010/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1010/exe

Filename 72:</proc/1010/task/1010/exe>
102775 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/1010/task/1010/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1010/task/1010/exe

Filename 73:</proc/1077/exe>
46465 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/1077/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1077/exe

Filename 74:</proc/1077/task/1077/exe>
107711 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/1077/task/1077/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1077/task/1077/exe

Filename 75:</proc/1078/exe>
46468 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/1078/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1078/exe

Filename 76:</proc/1078/task/1078/exe>
107846 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/1078/task/1078/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1078/task/1078/exe

Filename 77:</proc/10/exe>
46152 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/10/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/10/exe

Filename 78:</proc/10/task/10/exe>
71862 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/10/task/10/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/10/task/10/exe

Filename 79:</proc/1106/exe>
46476 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/1106/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1106/exe

Filename 80:</proc/1106/task/1106/exe>
111269 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/1106/task/1106/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1106/task/1106/exe

Filename 81:</proc/1114/exe>
46482 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/1114/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1114/exe

Filename 82:</proc/1114/task/1114/exe>
111612 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/1114/task/1114/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1114/task/1114/exe

Filename 83:</proc/119/exe>
41397 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/119/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/119/exe

Filename 84:</proc/119/task/119/exe>
81721 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/119/task/119/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/119/task/119/exe

Filename 85:</proc/121/exe>
41399 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/121/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/121/exe

Filename 86:</proc/121/task/121/exe>
81856 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/121/task/121/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/121/task/121/exe

Filename 87:</proc/122/exe>
41401 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/122/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/122/exe

Filename 88:</proc/122/task/122/exe>
81991 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/122/task/122/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/122/task/122/exe

Filename 89:</proc/123/exe>
41403 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/123/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/123/exe

Filename 90:</proc/123/task/123/exe>
82126 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/123/task/123/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/123/task/123/exe

Filename 91:</proc/124/exe>
41405 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/124/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/124/exe

Filename 92:</proc/124/task/124/exe>
82261 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/124/task/124/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/124/task/124/exe

Filename 93:</proc/125/exe>
41407 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/125/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/125/exe

Filename 94:</proc/125/task/125/exe>
82396 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/125/task/125/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/125/task/125/exe

Filename 95:</proc/126/exe>
41409 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/126/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/126/exe

Filename 96:</proc/126/task/126/exe>
82531 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/126/task/126/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/126/task/126/exe

Filename 97:</proc/127/exe>
41411 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/127/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/127/exe

Filename 98:</proc/127/task/127/exe>
82666 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/127/task/127/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/127/task/127/exe

Filename 99:</proc/128/exe>
41413 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/128/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/128/exe

Filename 100:</proc/128/task/128/exe>
82801 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/128/task/128/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/128/task/128/exe

Filename 101:</proc/129/exe>
41415 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/129/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/129/exe

Filename 102:</proc/129/task/129/exe>
82936 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/129/task/129/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/129/task/129/exe

Filename 103:</proc/12/exe>
46154 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/12/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/12/exe

Filename 104:</proc/12/task/12/exe>
71997 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/12/task/12/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/12/task/12/exe

Filename 105:</proc/130/exe>
41417 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/130/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/130/exe

Filename 106:</proc/130/task/130/exe>
83071 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/130/task/130/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/130/task/130/exe

Filename 107:</proc/131/exe>
41419 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/131/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/131/exe

Filename 108:</proc/131/task/131/exe>
83206 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/131/task/131/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/131/task/131/exe

Filename 109:</proc/132/exe>
41421 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/132/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/132/exe

Filename 110:</proc/132/task/132/exe>
83341 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/132/task/132/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/132/task/132/exe

Filename 111:</proc/133/exe>
41423 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/133/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/133/exe

Filename 112:</proc/133/task/133/exe>
83476 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/133/task/133/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/133/task/133/exe

Filename 113:</proc/134/exe>
41425 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/134/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/134/exe

Filename 114:</proc/134/task/134/exe>
83611 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/134/task/134/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/134/task/134/exe

Filename 115:</proc/135/exe>
41427 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/135/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/135/exe

Filename 116:</proc/135/task/135/exe>
83746 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/135/task/135/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/135/task/135/exe

Filename 117:</proc/136/exe>
41429 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/136/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/136/exe

Filename 118:</proc/136/task/136/exe>
83881 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/136/task/136/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/136/task/136/exe

Filename 119:</proc/137/exe>
41431 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/137/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/137/exe

Filename 120:</proc/137/task/137/exe>
84016 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/137/task/137/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/137/task/137/exe

Filename 121:</proc/1384/exe>
46493 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/1384/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1384/exe

Filename 122:</proc/1384/task/1384/exe>
117585 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/1384/task/1384/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1384/task/1384/exe

Filename 123:</proc/138/exe>
41433 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/138/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/138/exe

Filename 124:</proc/138/task/138/exe>
84151 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/138/task/138/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/138/task/138/exe

Filename 125:</proc/139/exe>
41435 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/139/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/139/exe

Filename 126:</proc/139/task/139/exe>
84286 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/139/task/139/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/139/task/139/exe

Filename 127:</proc/13/exe>
46156 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/13/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/13/exe

Filename 128:</proc/13/task/13/exe>
72132 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/13/task/13/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/13/task/13/exe

Filename 129:</proc/140/exe>
41437 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/140/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/140/exe

Filename 130:</proc/140/task/140/exe>
84421 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/140/task/140/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/140/task/140/exe

Filename 131:</proc/141/exe>
41439 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/141/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/141/exe

Filename 132:</proc/141/task/141/exe>
84556 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/141/task/141/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/141/task/141/exe

Filename 133:</proc/142/exe>
41441 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/142/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/142/exe

Filename 134:</proc/142/task/142/exe>
84691 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/142/task/142/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/142/task/142/exe

Filename 135:</proc/143/exe>
41443 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/143/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/143/exe

Filename 136:</proc/143/task/143/exe>
84826 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/143/task/143/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/143/task/143/exe

Filename 137:</proc/144/exe>
41445 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/144/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/144/exe

Filename 138:</proc/144/task/144/exe>
84961 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/144/task/144/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/144/task/144/exe

Filename 139:</proc/145/exe>
41447 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/145/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/145/exe

Filename 140:</proc/145/task/145/exe>
85096 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/145/task/145/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/145/task/145/exe

Filename 141:</proc/146/exe>
41449 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/146/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/146/exe

Filename 142:</proc/146/task/146/exe>
85231 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/146/task/146/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/146/task/146/exe

Filename 143:</proc/147/exe>
41451 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/147/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/147/exe

Filename 144:</proc/147/task/147/exe>
85366 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/147/task/147/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/147/task/147/exe

Filename 145:</proc/148/exe>
41453 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/148/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/148/exe

Filename 146:</proc/148/task/148/exe>
85501 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/148/task/148/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/148/task/148/exe

Filename 147:</proc/149/exe>
41455 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/149/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/149/exe

Filename 148:</proc/149/task/149/exe>
85636 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/149/task/149/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/149/task/149/exe

Filename 149:</proc/14/exe>
46158 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/14/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/14/exe

Filename 150:</proc/14/task/14/exe>
72267 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/14/task/14/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/14/task/14/exe

Filename 151:</proc/150/exe>
41457 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/150/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/150/exe

Filename 152:</proc/150/task/150/exe>
85771 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/150/task/150/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/150/task/150/exe

Filename 153:</proc/151/exe>
41459 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/151/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/151/exe

Filename 154:</proc/151/task/151/exe>
85906 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/151/task/151/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/151/task/151/exe

Filename 155:</proc/152/exe>
41461 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/152/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/152/exe

Filename 156:</proc/152/task/152/exe>
86041 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/152/task/152/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/152/task/152/exe

Filename 157:</proc/153/exe>
41463 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/153/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/153/exe

Filename 158:</proc/153/task/153/exe>
86176 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/153/task/153/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/153/task/153/exe

Filename 159:</proc/154/exe>
41465 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/154/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/154/exe

Filename 160:</proc/154/task/154/exe>
86311 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/154/task/154/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/154/task/154/exe

Filename 161:</proc/155/exe>
41467 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/155/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/155/exe

Filename 162:</proc/155/task/155/exe>
86446 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/155/task/155/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/155/task/155/exe

Filename 163:</proc/156/exe>
41469 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/156/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/156/exe

Filename 164:</proc/156/task/156/exe>
86581 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/156/task/156/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/156/task/156/exe

Filename 165:</proc/157/exe>
41471 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/157/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/157/exe

Filename 166:</proc/157/task/157/exe>
86716 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/157/task/157/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/157/task/157/exe

Filename 167:</proc/158/exe>
41473 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/158/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/158/exe

Filename 168:</proc/158/task/158/exe>
86851 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/158/task/158/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/158/task/158/exe

Filename 169:</proc/159/exe>
41475 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/159/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/159/exe

Filename 170:</proc/159/task/159/exe>
86986 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/159/task/159/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/159/task/159/exe

Filename 171:</proc/15/exe>
46160 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/15/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/15/exe

Filename 172:</proc/15/task/15/exe>
72402 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/15/task/15/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/15/task/15/exe

Filename 173:</proc/160/exe>
41477 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/160/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/160/exe

Filename 174:</proc/160/task/160/exe>
87121 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/160/task/160/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/160/task/160/exe

Filename 175:</proc/161/exe>
41479 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/161/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/161/exe

Filename 176:</proc/161/task/161/exe>
87256 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/161/task/161/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/161/task/161/exe

Filename 177:</proc/162/exe>
41481 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/162/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/162/exe

Filename 178:</proc/162/task/162/exe>
87391 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/162/task/162/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/162/task/162/exe

Filename 179:</proc/163/exe>
41483 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/163/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/163/exe

Filename 180:</proc/163/task/163/exe>
87526 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/163/task/163/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/163/task/163/exe

Filename 181:</proc/164/exe>
41485 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/164/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/164/exe

Filename 182:</proc/164/task/164/exe>
87661 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/164/task/164/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/164/task/164/exe

Filename 183:</proc/165/exe>
41487 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/165/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/165/exe

Filename 184:</proc/165/task/165/exe>
87796 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/165/task/165/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/165/task/165/exe

Filename 185:</proc/166/exe>
41489 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/166/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/166/exe

Filename 186:</proc/166/task/166/exe>
87931 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/166/task/166/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/166/task/166/exe

Filename 187:</proc/167/exe>
41491 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/167/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/167/exe

Filename 188:</proc/167/task/167/exe>
88066 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/167/task/167/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/167/task/167/exe

Filename 189:</proc/168/exe>
41493 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/168/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/168/exe

Filename 190:</proc/168/task/168/exe>
88201 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/168/task/168/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/168/task/168/exe

Filename 191:</proc/169/exe>
41495 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/169/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/169/exe

Filename 192:</proc/169/task/169/exe>
88336 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/169/task/169/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/169/task/169/exe

Filename 193:</proc/16/exe>
46162 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/16/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/16/exe

Filename 194:</proc/16/task/16/exe>
72537 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/16/task/16/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/16/task/16/exe

Filename 195:</proc/170/exe>
41497 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/170/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/170/exe

Filename 196:</proc/170/task/170/exe>
88471 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/170/task/170/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/170/task/170/exe

Filename 197:</proc/171/exe>
41499 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/171/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/171/exe

Filename 198:</proc/171/task/171/exe>
88606 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/171/task/171/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/171/task/171/exe

Filename 199:</proc/172/exe>
41501 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/172/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/172/exe

Filename 200:</proc/172/task/172/exe>
88741 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/172/task/172/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/172/task/172/exe

Filename 201:</proc/173/exe>
41503 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/173/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/173/exe

Filename 202:</proc/173/task/173/exe>
88876 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/173/task/173/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/173/task/173/exe

Filename 203:</proc/174/exe>
41505 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/174/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/174/exe

Filename 204:</proc/174/task/174/exe>
89011 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/174/task/174/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/174/task/174/exe

Filename 205:</proc/175/exe>
41507 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/175/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/175/exe

Filename 206:</proc/175/task/175/exe>
89146 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/175/task/175/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/175/task/175/exe

Filename 207:</proc/176/exe>
41509 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/176/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/176/exe

Filename 208:</proc/176/task/176/exe>
89281 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/176/task/176/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/176/task/176/exe

Filename 209:</proc/177/exe>
41511 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/177/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/177/exe

Filename 210:</proc/177/task/177/exe>
89416 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/177/task/177/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/177/task/177/exe

Filename 211:</proc/178/exe>
41513 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/178/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/178/exe

Filename 212:</proc/178/task/178/exe>
89551 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/178/task/178/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/178/task/178/exe

Filename 213:</proc/179/exe>
41515 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/179/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/179/exe

Filename 214:</proc/179/task/179/exe>
89686 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/179/task/179/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/179/task/179/exe

Filename 215:</proc/17/exe>
46164 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/17/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/17/exe

Filename 216:</proc/17/task/17/exe>
72672 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/17/task/17/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/17/task/17/exe

Filename 217:</proc/180/exe>
46280 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/180/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/180/exe

Filename 218:</proc/180/task/180/exe>
89821 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/180/task/180/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/180/task/180/exe

Filename 219:</proc/181/exe>
46282 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/181/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/181/exe

Filename 220:</proc/181/task/181/exe>
89956 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/181/task/181/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/181/task/181/exe

Filename 221:</proc/182/exe>
46284 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/182/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/182/exe

Filename 222:</proc/182/task/182/exe>
90091 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/182/task/182/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/182/task/182/exe

Filename 223:</proc/183/exe>
46286 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/183/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/183/exe

Filename 224:</proc/183/task/183/exe>
90226 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/183/task/183/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/183/task/183/exe

Filename 225:</proc/184/exe>
46288 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/184/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/184/exe

Filename 226:</proc/184/task/184/exe>
90361 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/184/task/184/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/184/task/184/exe

Filename 227:</proc/185/exe>
46290 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/185/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/185/exe

Filename 228:</proc/185/task/185/exe>
90496 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/185/task/185/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/185/task/185/exe

Filename 229:</proc/186/exe>
46292 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/186/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/186/exe

Filename 230:</proc/186/task/186/exe>
90631 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/186/task/186/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/186/task/186/exe

Filename 231:</proc/187/exe>
46294 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/187/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/187/exe

Filename 232:</proc/187/task/187/exe>
90766 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/187/task/187/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/187/task/187/exe

Filename 233:</proc/188/exe>
46296 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/188/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/188/exe

Filename 234:</proc/188/task/188/exe>
90901 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/188/task/188/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/188/task/188/exe

Filename 235:</proc/189/exe>
46298 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/189/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/189/exe

Filename 236:</proc/189/task/189/exe>
91036 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/189/task/189/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/189/task/189/exe

Filename 237:</proc/18/exe>
46166 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/18/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/18/exe

Filename 238:</proc/18/task/18/exe>
72807 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/18/task/18/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/18/task/18/exe

Filename 239:</proc/190/exe>
46300 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/190/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/190/exe

Filename 240:</proc/190/task/190/exe>
91171 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/190/task/190/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/190/task/190/exe

Filename 241:</proc/191/exe>
46302 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/191/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/191/exe

Filename 242:</proc/191/task/191/exe>
91306 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/191/task/191/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/191/task/191/exe

Filename 243:</proc/192/exe>
46304 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/192/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/192/exe

Filename 244:</proc/192/task/192/exe>
91441 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/192/task/192/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/192/task/192/exe

Filename 245:</proc/193/exe>
46306 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/193/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/193/exe

Filename 246:</proc/193/task/193/exe>
91576 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/193/task/193/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/193/task/193/exe

Filename 247:</proc/194/exe>
46308 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/194/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/194/exe

Filename 248:</proc/194/task/194/exe>
91711 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/194/task/194/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/194/task/194/exe

Filename 249:</proc/195/exe>
46310 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/195/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/195/exe

Filename 250:</proc/195/task/195/exe>
91846 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/195/task/195/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/195/task/195/exe

Filename 251:</proc/196/exe>
46312 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/196/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/196/exe

Filename 252:</proc/196/task/196/exe>
91981 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/196/task/196/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/196/task/196/exe

Filename 253:</proc/197/exe>
46314 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/197/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/197/exe

Filename 254:</proc/197/task/197/exe>
92116 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/197/task/197/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/197/task/197/exe

Filename 255:</proc/1980/exe>
46504 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/1980/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1980/exe

Filename 256:</proc/1980/task/1980/exe>
121370 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/1980/task/1980/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/1980/task/1980/exe

Filename 257:</proc/198/exe>
46316 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/198/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/198/exe

Filename 258:</proc/198/task/198/exe>
92251 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/198/task/198/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/198/task/198/exe

Filename 259:</proc/199/exe>
46318 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/199/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/199/exe

Filename 260:</proc/199/task/199/exe>
92386 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/199/task/199/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/199/task/199/exe

Filename 261:</proc/19/exe>
46168 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/19/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/19/exe

Filename 262:</proc/19/task/19/exe>
72942 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/19/task/19/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/19/task/19/exe

Filename 263:</proc/200/exe>
46320 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/200/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/200/exe

Filename 264:</proc/200/task/200/exe>
64273 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/200/task/200/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/200/task/200/exe

Filename 265:</proc/201/exe>
46322 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/201/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/201/exe

Filename 266:</proc/201/task/201/exe>
64408 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/201/task/201/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/201/task/201/exe

Filename 267:</proc/202/exe>
46324 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/202/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/202/exe

Filename 268:</proc/202/task/202/exe>
93215 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/202/task/202/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/202/task/202/exe

Filename 269:</proc/203/exe>
46326 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/203/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/203/exe

Filename 270:</proc/203/task/203/exe>
93350 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/203/task/203/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/203/task/203/exe

Filename 271:</proc/204/exe>
46328 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/204/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/204/exe

Filename 272:</proc/204/task/204/exe>
93485 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/204/task/204/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/204/task/204/exe

Filename 273:</proc/205/exe>
46330 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/205/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/205/exe

Filename 274:</proc/205/task/205/exe>
93620 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/205/task/205/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/205/task/205/exe

Filename 275:</proc/206/exe>
46332 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/206/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/206/exe

Filename 276:</proc/206/task/206/exe>
93755 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/206/task/206/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/206/task/206/exe

Filename 277:</proc/207/exe>
46334 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/207/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/207/exe

Filename 278:</proc/207/task/207/exe>
93890 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/207/task/207/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/207/task/207/exe

Filename 279:</proc/208/exe>
46336 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/208/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/208/exe

Filename 280:</proc/208/task/208/exe>
94025 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/208/task/208/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/208/task/208/exe

Filename 281:</proc/209/exe>
46338 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/209/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/209/exe

Filename 282:</proc/209/task/209/exe>
94160 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/209/task/209/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/209/task/209/exe

Filename 283:</proc/20/exe>
46170 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/20/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/20/exe

Filename 284:</proc/20/task/20/exe>
73077 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/20/task/20/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/20/task/20/exe

Filename 285:</proc/210/exe>
46340 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/210/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/210/exe

Filename 286:</proc/210/task/210/exe>
94295 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/210/task/210/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/210/task/210/exe

Filename 287:</proc/211/exe>
46342 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/211/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/211/exe

Filename 288:</proc/211/task/211/exe>
94430 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/211/task/211/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/211/task/211/exe

Filename 289:</proc/212/exe>
46344 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/212/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/212/exe

Filename 290:</proc/212/task/212/exe>
94565 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/212/task/212/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/212/task/212/exe

Filename 291:</proc/213/exe>
46346 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/213/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/213/exe

Filename 292:</proc/213/task/213/exe>
94700 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/213/task/213/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/213/task/213/exe

Filename 293:</proc/218/exe>
46348 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/218/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/218/exe

Filename 294:</proc/218/task/218/exe>
94835 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/218/task/218/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/218/task/218/exe

Filename 295:</proc/21/exe>
46172 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/21/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/21/exe

Filename 296:</proc/21/task/21/exe>
73212 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/21/task/21/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/21/task/21/exe

Filename 297:</proc/221/exe>
46350 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/221/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/221/exe

Filename 298:</proc/221/task/221/exe>
94970 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/221/task/221/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/221/task/221/exe

Filename 299:</proc/224/exe>
46352 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/224/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/224/exe

Filename 300:</proc/224/task/224/exe>
95105 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/224/task/224/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/224/task/224/exe

Filename 301:</proc/227/exe>
46354 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/227/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/227/exe

Filename 302:</proc/227/task/227/exe>
95240 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/227/task/227/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/227/task/227/exe

Filename 303:</proc/22/exe>
46174 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/22/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/22/exe

Filename 304:</proc/22/task/22/exe>
73347 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/22/task/22/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/22/task/22/exe

Filename 305:</proc/23/exe>
46176 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/23/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/23/exe

Filename 306:</proc/23/task/23/exe>
73482 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/23/task/23/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/23/task/23/exe

Filename 307:</proc/249/exe>
46356 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/249/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/249/exe

Filename 308:</proc/249/task/249/exe>
95375 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/249/task/249/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/249/task/249/exe

Filename 309:</proc/24/exe>
46178 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/24/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/24/exe

Filename 310:</proc/24/task/24/exe>
73617 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/24/task/24/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/24/task/24/exe

Filename 311:</proc/251/exe>
46358 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/251/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/251/exe

Filename 312:</proc/251/task/251/exe>
95510 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/251/task/251/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/251/task/251/exe

Filename 313:</proc/252/exe>
46360 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/252/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/252/exe

Filename 314:</proc/252/task/252/exe>
95645 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/252/task/252/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/252/task/252/exe

Filename 315:</proc/253/exe>
46362 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/253/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/253/exe

Filename 316:</proc/253/task/253/exe>
95780 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/253/task/253/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/253/task/253/exe

Filename 317:</proc/259/exe>
46364 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/259/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/259/exe

Filename 318:</proc/259/task/259/exe>
95915 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/259/task/259/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/259/task/259/exe

Filename 319:</proc/25/exe>
46180 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/25/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/25/exe

Filename 320:</proc/25/task/25/exe>
73752 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/25/task/25/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/25/task/25/exe

Filename 321:</proc/270/exe>
46366 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/270/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/270/exe

Filename 322:</proc/270/task/270/exe>
96050 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/270/task/270/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/270/task/270/exe

Filename 323:</proc/271/exe>
46368 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/271/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/271/exe

Filename 324:</proc/271/task/271/exe>
96185 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/271/task/271/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/271/task/271/exe

Filename 325:</proc/272/exe>
46370 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/272/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/272/exe

Filename 326:</proc/272/task/272/exe>
96320 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/272/task/272/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/272/task/272/exe

Filename 327:</proc/273/exe>
46372 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/273/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/273/exe

Filename 328:</proc/273/task/273/exe>
96455 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/273/task/273/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/273/task/273/exe

Filename 329:</proc/274/exe>
46374 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/274/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/274/exe

Filename 330:</proc/274/task/274/exe>
96590 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/274/task/274/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/274/task/274/exe

Filename 331:</proc/27/exe>
46182 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/27/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/27/exe

Filename 332:</proc/27/task/27/exe>
73887 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/27/task/27/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/27/task/27/exe

Filename 333:</proc/28/exe>
46184 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/28/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/28/exe

Filename 334:</proc/28/task/28/exe>
74022 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/28/task/28/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/28/task/28/exe

Filename 335:</proc/29/exe>
46186 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/29/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/29/exe

Filename 336:</proc/29/task/29/exe>
74157 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/29/task/29/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/29/task/29/exe

Filename 337:</proc/2/exe>
46138 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/2/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/2/exe

Filename 338:</proc/2/task/2/exe>
70917 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/2/task/2/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/2/task/2/exe

Filename 339:</proc/30/exe>
46188 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/30/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/30/exe

Filename 340:</proc/30/task/30/exe>
74292 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/30/task/30/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/30/task/30/exe

Filename 341:</proc/31/exe>
46190 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/31/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/31/exe

Filename 342:</proc/31/task/31/exe>
74427 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/31/task/31/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/31/task/31/exe

Filename 343:</proc/33/exe>
46192 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/33/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/33/exe

Filename 344:</proc/33/task/33/exe>
74562 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/33/task/33/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/33/task/33/exe

Filename 345:</proc/34/exe>
46194 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/34/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/34/exe

Filename 346:</proc/34/task/34/exe>
74697 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/34/task/34/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/34/task/34/exe

Filename 347:</proc/35/exe>
46196 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/35/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/35/exe

Filename 348:</proc/35/task/35/exe>
74832 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/35/task/35/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/35/task/35/exe

Filename 349:</proc/36/exe>
46198 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/36/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/36/exe

Filename 350:</proc/36/task/36/exe>
74967 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/36/task/36/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/36/task/36/exe

Filename 351:</proc/37/exe>
46200 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/37/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/37/exe

Filename 352:</proc/37/task/37/exe>
75102 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/37/task/37/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/37/task/37/exe

Filename 353:</proc/399/exe>
46376 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/399/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/399/exe

Filename 354:</proc/399/task/399/exe>
96725 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/399/task/399/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/399/task/399/exe

Filename 355:</proc/39/exe>
46202 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/39/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/39/exe

Filename 356:</proc/39/task/39/exe>
75237 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/39/task/39/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/39/task/39/exe

Filename 357:</proc/3/exe>
46140 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/3/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/3/exe

Filename 358:</proc/3/task/3/exe>
71052 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/3/task/3/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/3/task/3/exe

Filename 359:</proc/400/exe>
46378 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/400/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/400/exe

Filename 360:</proc/400/task/400/exe>
96860 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/400/task/400/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/400/task/400/exe

Filename 361:</proc/401/exe>
46380 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/401/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/401/exe

Filename 362:</proc/401/task/401/exe>
96995 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/401/task/401/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/401/task/401/exe

Filename 363:</proc/40/exe>
46204 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/40/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/40/exe

Filename 364:</proc/40/task/40/exe>
75372 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/40/task/40/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/40/task/40/exe

Filename 365:</proc/41/exe>
46206 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/41/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/41/exe

Filename 366:</proc/41/task/41/exe>
75507 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/41/task/41/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/41/task/41/exe

Filename 367:</proc/42/exe>
46208 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/42/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/42/exe

Filename 368:</proc/42/task/42/exe>
75642 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/42/task/42/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/42/task/42/exe

Filename 369:</proc/439/exe>
46382 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/439/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/439/exe

Filename 370:</proc/439/task/439/exe>
97130 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/439/task/439/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/439/task/439/exe

Filename 371:</proc/43/exe>
46210 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/43/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/43/exe

Filename 372:</proc/43/task/43/exe>
75777 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/43/task/43/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/43/task/43/exe

Filename 373:</proc/452/exe>
46384 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/452/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/452/exe

Filename 374:</proc/452/task/452/exe>
97265 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/452/task/452/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/452/task/452/exe

Filename 375:</proc/455/exe>
46386 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/455/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/455/exe

Filename 376:</proc/455/task/455/exe>
97400 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/455/task/455/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/455/task/455/exe

Filename 377:</proc/45/exe>
46212 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/45/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/45/exe

Filename 378:</proc/45/task/45/exe>
75912 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/45/task/45/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/45/task/45/exe

Filename 379:</proc/46/exe>
46214 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/46/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/46/exe

Filename 380:</proc/46/task/46/exe>
76047 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/46/task/46/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/46/task/46/exe

Filename 381:</proc/47/exe>
46216 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/47/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/47/exe

Filename 382:</proc/47/task/47/exe>
76182 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/47/task/47/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/47/task/47/exe

Filename 383:</proc/48/exe>
46218 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/48/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/48/exe

Filename 384:</proc/48/task/48/exe>
76317 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/48/task/48/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/48/task/48/exe

Filename 385:</proc/49146/exe>
3636167 lrwxrwxrwx. 1 root root 0 Aug 24 14:45 /proc/49146/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/49146/exe

Filename 386:</proc/49146/task/49146/exe>
3636221 lrwxrwxrwx. 1 root root 0 Aug 24 14:45 /proc/49146/task/49146/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/49146/task/49146/exe

Filename 387:</proc/49/exe>
46220 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/49/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/49/exe

Filename 388:</proc/49/task/49/exe>
76452 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/49/task/49/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/49/task/49/exe

Filename 389:</proc/4/exe>
46142 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/4/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/4/exe

Filename 390:</proc/4/task/4/exe>
71187 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/4/task/4/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/4/task/4/exe

Filename 391:</proc/51/exe>
46224 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/51/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/51/exe

Filename 392:</proc/51/task/51/exe>
76587 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/51/task/51/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/51/task/51/exe

Filename 393:</proc/52/exe>
46226 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/52/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/52/exe

Filename 394:</proc/52/task/52/exe>
76722 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/52/task/52/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/52/task/52/exe

Filename 395:</proc/53/exe>
46228 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/53/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/53/exe

Filename 396:</proc/53/task/53/exe>
76857 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/53/task/53/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/53/task/53/exe

Filename 397:</proc/54/exe>
46230 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/54/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/54/exe

Filename 398:</proc/54/task/54/exe>
76992 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/54/task/54/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/54/task/54/exe

Filename 399:</proc/55/exe>
46232 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/55/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/55/exe

Filename 400:</proc/55/task/55/exe>
77127 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/55/task/55/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/55/task/55/exe

Filename 401:</proc/57/exe>
46234 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/57/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/57/exe

Filename 402:</proc/57/task/57/exe>
77262 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/57/task/57/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/57/task/57/exe

Filename 403:</proc/580291/exe>
4644051 lrwxrwxrwx. 1 root root 0 Aug 24 16:01 /proc/580291/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/580291/exe

Filename 404:</proc/580291/task/580291/exe>
4644105 lrwxrwxrwx. 1 root root 0 Aug 24 16:01 /proc/580291/task/580291/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/580291/task/580291/exe

Filename 405:</proc/58357/exe>
3644687 lrwxrwxrwx. 1 root root 0 Aug 24 14:48 /proc/58357/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/58357/exe

Filename 406:</proc/58357/task/58357/exe>
3644741 lrwxrwxrwx. 1 root root 0 Aug 24 14:48 /proc/58357/task/58357/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/58357/task/58357/exe

Filename 407:</proc/58/exe>
46236 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/58/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/58/exe

Filename 408:</proc/58/task/58/exe>
77397 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/58/task/58/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/58/task/58/exe

Filename 409:</proc/59/exe>
46238 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/59/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/59/exe

Filename 410:</proc/59/task/59/exe>
77532 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/59/task/59/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/59/task/59/exe

Filename 411:</proc/5/exe>
46144 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/5/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/5/exe

Filename 412:</proc/5/task/5/exe>
71322 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/5/task/5/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/5/task/5/exe

Filename 413:</proc/60/exe>
46240 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/60/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/60/exe

Filename 414:</proc/60/task/60/exe>
77667 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/60/task/60/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/60/task/60/exe

Filename 415:</proc/61747/exe>
4391760 lrwxrwxrwx. 1 root root 0 Aug 24 15:42 /proc/61747/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/61747/exe

Filename 416:</proc/61747/task/61747/exe>
4391814 lrwxrwxrwx. 1 root root 0 Aug 24 15:42 /proc/61747/task/61747/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/61747/task/61747/exe

Filename 417:</proc/61/exe>
46242 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/61/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/61/exe

Filename 418:</proc/61/task/61/exe>
77802 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/61/task/61/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/61/task/61/exe

Filename 419:</proc/63/exe>
46244 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/63/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/63/exe

Filename 420:</proc/63/task/63/exe>
77937 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/63/task/63/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/63/task/63/exe

Filename 421:</proc/68/exe>
46246 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/68/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/68/exe

Filename 422:</proc/68/task/68/exe>
78072 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/68/task/68/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/68/task/68/exe

Filename 423:</proc/696/exe>
46388 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/696/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/696/exe

Filename 424:</proc/696/task/696/exe>
97535 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/696/task/696/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/696/task/696/exe

Filename 425:</proc/697/exe>
46390 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/697/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/697/exe

Filename 426:</proc/697/task/697/exe>
97670 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/697/task/697/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/697/task/697/exe

Filename 427:</proc/69/exe>
46248 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/69/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/69/exe

Filename 428:</proc/69/task/69/exe>
78211 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/69/task/69/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/69/task/69/exe

Filename 429:</proc/6/exe>
46146 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/6/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/6/exe

Filename 430:</proc/6/task/6/exe>
71457 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/6/task/6/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/6/task/6/exe

Filename 431:</proc/70/exe>
46250 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/70/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/70/exe

Filename 432:</proc/70/task/70/exe>
78346 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/70/task/70/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/70/task/70/exe

Filename 433:</proc/716/exe>
46392 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/716/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/716/exe

Filename 434:</proc/716/task/716/exe>
97805 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/716/task/716/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/716/task/716/exe

Filename 435:</proc/717/exe>
46394 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/717/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/717/exe

Filename 436:</proc/717/task/717/exe>
97940 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/717/task/717/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/717/task/717/exe

Filename 437:</proc/718/exe>
46396 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/718/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/718/exe

Filename 438:</proc/718/task/718/exe>
98075 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/718/task/718/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/718/task/718/exe

Filename 439:</proc/719/exe>
46398 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/719/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/719/exe

Filename 440:</proc/719/task/719/exe>
98210 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/719/task/719/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/719/task/719/exe

Filename 441:</proc/71/exe>
46252 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/71/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/71/exe

Filename 442:</proc/71/task/71/exe>
78481 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/71/task/71/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/71/task/71/exe

Filename 443:</proc/72/exe>
46254 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/72/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/72/exe

Filename 444:</proc/72/task/72/exe>
78616 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/72/task/72/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/72/task/72/exe

Filename 445:</proc/74/exe>
46256 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/74/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/74/exe

Filename 446:</proc/74/task/74/exe>
78751 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/74/task/74/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/74/task/74/exe

Filename 447:</proc/759/exe>
46400 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/759/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/759/exe

Filename 448:</proc/759/task/759/exe>
98345 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/759/task/759/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/759/task/759/exe

Filename 449:</proc/75/exe>
46258 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/75/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/75/exe

Filename 450:</proc/75/task/75/exe>
78886 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/75/task/75/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/75/task/75/exe

Filename 451:</proc/760/exe>
46402 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/760/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/760/exe

Filename 452:</proc/760/task/760/exe>
98480 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/760/task/760/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/760/task/760/exe

Filename 453:</proc/761/exe>
46404 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/761/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/761/exe

Filename 454:</proc/761/task/761/exe>
98615 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/761/task/761/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/761/task/761/exe

Filename 455:</proc/762/exe>
46406 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/762/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/762/exe

Filename 456:</proc/762/task/762/exe>
98750 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/762/task/762/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/762/task/762/exe

Filename 457:</proc/763/exe>
46408 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/763/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/763/exe

Filename 458:</proc/763/task/763/exe>
98885 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/763/task/763/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/763/task/763/exe

Filename 459:</proc/764/exe>
46410 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/764/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/764/exe

Filename 460:</proc/764/task/764/exe>
99020 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/764/task/764/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/764/task/764/exe

Filename 461:</proc/765/exe>
46412 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/765/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/765/exe

Filename 462:</proc/765/task/765/exe>
99155 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/765/task/765/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/765/task/765/exe

Filename 463:</proc/766/exe>
46414 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/766/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/766/exe

Filename 464:</proc/766/task/766/exe>
99290 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/766/task/766/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/766/task/766/exe

Filename 465:</proc/767/exe>
46416 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/767/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/767/exe

Filename 466:</proc/767/task/767/exe>
99425 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/767/task/767/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/767/task/767/exe

Filename 467:</proc/768/exe>
46418 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/768/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/768/exe

Filename 468:</proc/768/task/768/exe>
99560 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/768/task/768/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/768/task/768/exe

Filename 469:</proc/769/exe>
46420 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/769/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/769/exe

Filename 470:</proc/769/task/769/exe>
99695 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/769/task/769/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/769/task/769/exe

Filename 471:</proc/770/exe>
46422 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/770/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/770/exe

Filename 472:</proc/770/task/770/exe>
99830 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/770/task/770/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/770/task/770/exe

Filename 473:</proc/771/exe>
46424 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/771/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/771/exe

Filename 474:</proc/771/task/771/exe>
99965 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/771/task/771/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/771/task/771/exe

Filename 475:</proc/772/exe>
46426 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/772/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/772/exe

Filename 476:</proc/772/task/772/exe>
100100 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/772/task/772/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/772/task/772/exe

Filename 477:</proc/773/exe>
46428 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/773/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/773/exe

Filename 478:</proc/773/task/773/exe>
100235 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/773/task/773/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/773/task/773/exe

Filename 479:</proc/77/exe>
46260 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/77/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/77/exe

Filename 480:</proc/77/task/77/exe>
79021 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/77/task/77/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/77/task/77/exe

Filename 481:</proc/78/exe>
46262 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/78/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/78/exe

Filename 482:</proc/78/task/78/exe>
79156 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/78/task/78/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/78/task/78/exe

Filename 483:</proc/79853/exe>
4400308 lrwxrwxrwx. 1 root root 0 Aug 24 15:42 /proc/79853/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/79853/exe

Filename 484:</proc/79853/task/79853/exe>
4400364 lrwxrwxrwx. 1 root root 0 Aug 24 15:42 /proc/79853/task/79853/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/79853/task/79853/exe

Filename 485:</proc/79/exe>
46264 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/79/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/79/exe

Filename 486:</proc/79/task/79/exe>
79291 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/79/task/79/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/79/task/79/exe

Filename 487:</proc/7/exe>
46148 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/7/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/7/exe

Filename 488:</proc/7/task/7/exe>
71592 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/7/task/7/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/7/task/7/exe

Filename 489:</proc/80/exe>
46266 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/80/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/80/exe

Filename 490:</proc/80/task/80/exe>
79426 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/80/task/80/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/80/task/80/exe

Filename 491:</proc/81/exe>
46268 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/81/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/81/exe

Filename 492:</proc/81/task/81/exe>
79561 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/81/task/81/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/81/task/81/exe

Filename 493:</proc/82/exe>
46270 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/82/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/82/exe

Filename 494:</proc/82/task/82/exe>
79696 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/82/task/82/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/82/task/82/exe

Filename 495:</proc/83/exe>
46272 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/83/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/83/exe

Filename 496:</proc/83/task/83/exe>
79831 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/83/task/83/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/83/task/83/exe

Filename 497:</proc/843/exe>
46431 lrwxrwxrwx. 1 root root 0 Aug 24 12:00 /proc/843/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/843/exe

Filename 498:</proc/843/task/843/exe>
100370 lrwxrwxrwx. 1 root root 0 Aug 24 12:11 /proc/843/task/843/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/843/task/843/exe

Filename 499:</proc/844360/exe>
4644523 lrwxrwxrwx. 1 root root 0 Aug 24 16:01 /proc/844360/exe
 n:0 a:1 L:1 b:1 c:1 d:1 f:1 p:1 t:1 S:1
rm -fv /proc/844360/exe
