    1  passwd
    2  sestatus
    3  firewall-cmd --state
    4  systemct
    5  systemctl status
    6  systemctl is-active NetworkManager.service 
    7  systemctl is-active firewalld.service 
    8  firewall-cmd --log-denied=unicast
    9  firewall-cmd --help | grep log
   10  firewall-cmd --set-log-denied=unicast
   11  firewall-cmd --set-default-zone=drop
   12  firewall-cmd --add-interface=wlo1
   13  ip a
   14  firewall-cmd --add-source=ee:fd:8a:43:18:7c 
   15  firewall-cmd --add-source=20:79:18:b0:59:1e
   16  firewall-cmd --list-all
   17  firewall-cmd --remove-forward
   18  firewall-cmd --list-all
   19  firewall-cmd --runtime-to-permanent 
   20  firewall-cmd --list-all
   21  firewall-cmd --list-lockdown-whitelist-commands 
   22  firewall-cmd --list-lockdown-whitelist-contexts 
   23  firewall-cmd --remove-lockdown-whitelist-contexts=system_u:system_r:NetworkManager_t:s0
   24  firewall-cmd --remove-lockdown-whitelist-contexts=system_u:system_r:virtd_t:s0-s0:c0.c1023
   25  firewall-cmd --remove-lockdown-whitelist-context=system_u:system_r:virtd_t:s0-s0:c0.c1023
   26  firewall-cmd --remove-lockdown-whitelist-context=system_u:system_r:NetworkManager_t:s0
   27  firewall-cmd --list-lockdown-whitelist-contexts 
   28  firewall-cmd --list-lockdown-whitelist-uids
   29  firewall-cmd --remove-lockdown-whitelist-uid=0
   30  firewall-cmd --lockdown-on
   31  dnf --assumeno --security upgrade
   32  bg
   33  fg
   34  history 
   35  history > ./firewall
