It seems that from $-=himxBHs 

  `set -a -` 

results in $-=ahimBHs , while

  `set - -a`

results in $-=himBHs




#########################################################################

[liveuser@localhost-live LiveUsb]$ set -- -x
[liveuser@localhost-live LiveUsb]$ set -x; [[ $@ = -x ]]; echo $? ; set -
+ [[ -x = -x ]]
+ echo 0
0
+ set -
[liveuser@localhost-live LiveUsb]$ set -- -aCuTex
[liveuser@localhost-live LiveUsb]$ set -x; [[ $@ = -x ]]; echo $? ; set -
+ [[ -aCuTex = -x ]]
+ echo 1
1
+ set -
[liveuser@localhost-live LiveUsb]$ set -x; [[ $@ = x ]]; echo $? ; set -
+ [[ -aCuTex = x ]]
+ echo 1
1
+ set -
[liveuser@localhost-live LiveUsb]$ set -x; [[ $@ =~ x ]]; echo $? ; set -
+ [[ -aCuTex =~ x ]]
+ echo 0
0
+ set -
[liveuser@localhost-live LiveUsb]$ set -x; [[ $@ =~ 'x' ]]; echo $? ; set -
+ [[ -aCuTex =~ x ]]
+ echo 0
0
+ set -
[liveuser@localhost-live LiveUsb]$ set -- -aCuTe
[liveuser@localhost-live LiveUsb]$ set -x; [[ $@ =~ 'x' ]]; echo $? ; set -
+ [[ -aCuTe =~ x ]]
+ echo 1
1
+ set -
[liveuser@localhost-live LiveUsb]$ set -- -a
[liveuser@localhost-live LiveUsb]$ set -x; [[ $@ =~ 'x' ]]; echo $? ; set -
+ [[ -a =~ x ]]
+ echo 1
1
+ set -
[liveuser@localhost-live LiveUsb]$ set -x
++ printf %b ''
[liveuser@localhost-live LiveUsb]$ set - -a
+ set - -a
[liveuser@localhost-live LiveUsb]$ echo $-
himBHs
[liveuser@localhost-live LiveUsb]$ set -a
[liveuser@localhost-live LiveUsb]$ echo $-
ahimBHs
[liveuser@localhost-live LiveUsb]$ set - -a
[liveuser@localhost-live LiveUsb]$ echo $-
ahimBHs
[liveuser@localhost-live LiveUsb]$ set +a
[liveuser@localhost-live LiveUsb]$ echo $-
himBHs
[liveuser@localhost-live LiveUsb]$ set -x
++ printf %b ''





[liveuser@localhost-live LiveUsb]$ echo $-
+ echo himxBHs
himxBHs
++ printf %b ''
[liveuser@localhost-live LiveUsb]$ set -a -                 <<<<<<
+ set -a -
[liveuser@localhost-live LiveUsb]$ echo $-
ahimBHs
[liveuser@localhost-live LiveUsb]$ set +a
[liveuser@localhost-live LiveUsb]$ set -x
++ printf %b ''





[liveuser@localhost-live LiveUsb]$ echo $-
+ echo himxBHs
himxBHs
++ printf %b ''
[liveuser@localhost-live LiveUsb]$ set - -a                 <<<<<<
+ set - -a
[liveuser@localhost-live LiveUsb]$ echo $-
himBHs

